{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NFTOgruey4dBROWJb7jCV",
      "type": "text",
      "x": 320.66666666666674,
      "y": 150.86031746031745,
      "width": 295.2727355957031,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197661467,
      "version": 59,
      "versionNonce": 523915701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687951163854,
      "link": null,
      "locked": false,
      "text": "Plan de projet",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Plan de projet",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1187825979,
      "isDeleted": false,
      "id": "IWx28_WUO-qTPqCYtyBJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.242421468099,
      "y": 268.46031746031747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.72727966308594,
      "height": 24,
      "seed": 2137487483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687951169711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Introduction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introduction",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1917802549,
      "isDeleted": false,
      "id": "65ZTABu5ZP9nQx6gBBIOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.1919157240127,
      "y": 300.86031746031745,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 19.2,
      "seed": 24245883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687951207311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Contexte, objectifs, Time'eats, description cellule PMO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contexte, objectifs, Time'eats, description cellule PMO",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 903602203,
      "isDeleted": false,
      "id": "CrqnPz3HjJCHUeF4LeCVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.63636016845714,
      "y": 387.3492063492062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.4545593261719,
      "height": 24,
      "seed": 2088765819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687951217128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Référentiel documentaire",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Référentiel documentaire",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 375275067,
      "isDeleted": false,
      "id": "pEthhgYFAnQM2WVSAMIsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.55555555555543,
      "y": 415.3047619047619,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 666.1090698242188,
      "height": 57.599999999999994,
      "seed": 1459683125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687951359970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Description référentiel documentaire, son objectif. \nListing des livrables + éventuelle description de certains d'entre-eux.\nÀ mettre en Annexe ? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description référentiel documentaire, son objectif. \nListing des livrables + éventuelle description de certains d'entre-eux.\nÀ mettre en Annexe ? ",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1045474331,
      "isDeleted": false,
      "id": "tblJLH16-zQTVj_ykusxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.9393870035807,
      "y": 512.9047619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 691.9091186523438,
      "height": 24,
      "seed": 2028612475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687951379443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Critères et alignement stratégique : grille de priorisation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Critères et alignement stratégique : grille de priorisation",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1868707637,
      "isDeleted": false,
      "id": "eqzgq6yJ72beFfUpcK3EN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.5010206434461,
      "y": 543.8825396825396,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 647.345458984375,
      "height": 38.4,
      "seed": 1875026267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687951808121,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Listing critères de priorisation + construction grille \n+ description des critères de pilotage d'un point de vue stratégique.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listing critères de priorisation + construction grille \n+ description des critères de pilotage d'un point de vue stratégique.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 587388597,
      "isDeleted": false,
      "id": "oI7s-hzWDTrwJitjFRK8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.60099622938367,
      "y": 627.3492063492062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.4545593261719,
      "height": 24,
      "seed": 896249333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687951822594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Priorisation des projets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priorisation des projets",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 304493275,
      "isDeleted": false,
      "id": "HGJG_m-O4i8R7zhQBdNxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.21615939670136,
      "y": 662.3714285714286,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 300.2181701660156,
      "height": 19.2,
      "seed": 319733691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687951869437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3.1 - développement - dans drive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1 - développement - dans drive",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 2053564059,
      "isDeleted": false,
      "id": "X5zESlFz00lLoitPHutZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.557581583659,
      "y": 689.7492063492062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 281.4545593261719,
      "height": 19.2,
      "seed": 393574427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687951894451,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3.2 - rentabilité - dans drive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.2 - rentabilité - dans drive",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1535595451,
      "isDeleted": false,
      "id": "F5WBPTVwqNT1vitviBlbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.8282758924697,
      "y": 750.8603174603173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 469.0909118652344,
      "height": 19.2,
      "seed": 207440373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687952101919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3.3 - Présentation + justification diagramme radar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.3 - Présentation + justification diagramme radar",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1166,
      "versionNonce": 727926709,
      "isDeleted": false,
      "id": "VAryJcX54bmOmMZI8xT1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.4545440673829,
      "y": 777.5269841269841,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 309.6000061035156,
      "height": 19.2,
      "seed": 633299899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687952100669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3.4 - Histogramme + justification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.4 - Histogramme + justification",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 1782120411,
      "isDeleted": false,
      "id": "6m-dw2Sg-j5OuYYZl7a1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.0888858371311,
      "y": 805.304761904762,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 384.654541015625,
      "height": 19.2,
      "seed": 2026108149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687952099053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3.5 - Réponses aux questions - dans drive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.5 - Réponses aux questions - dans drive",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1924156149,
      "isDeleted": false,
      "id": "oErkYNKGT3jqtnJMXFQCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.9393870035808,
      "y": 844.015873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.9090881347656,
      "height": 24,
      "seed": 1576305755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687952097855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Superviser et conduire les projets IT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superviser et conduire les projets IT",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 673417557,
      "isDeleted": false,
      "id": "SOA0nuE1AUlONlDfHG6Hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.44647047254784,
      "y": 878.6380952380952,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 788.07275390625,
      "height": 38.4,
      "seed": 976679829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687952097181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4.1 - Tableau de bord pilotage de portefeuille de projets \n - Identification KPI - Construction tableau de bord correspondant à l'objectif fixé",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.1 - Tableau de bord pilotage de portefeuille de projets \n - Identification KPI - Construction tableau de bord correspondant à l'objectif fixé",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 2039587355,
      "isDeleted": false,
      "id": "aJgkML2_XB8RPlu1JItol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.2727203369141,
      "y": 718.6380952380952,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 506.6181945800781,
      "height": 19.2,
      "seed": 16010325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687952116182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Tableau de bord en fonction de la priorisation choisie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tableau de bord en fonction de la priorisation choisie",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 1287997979,
      "isDeleted": false,
      "id": "YFDNS-0MGhKSirIvCENFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.29695638020826,
      "y": 947.9269841269842,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 394.036376953125,
      "height": 19.2,
      "seed": 1002313563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687952155784,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4.2 - Présentation autres tableaux de bord",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.2 - Présentation autres tableaux de bord",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 361903637,
      "isDeleted": false,
      "id": "SwQqDWgEUiFKbj-K18Np5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.4899003770617,
      "y": 996.2380952380956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.4545593261719,
      "height": 24,
      "seed": 1143455579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687952192389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Logiciel de gestion de portefeuille",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logiciel de gestion de portefeuille",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 222030331,
      "isDeleted": false,
      "id": "bXDGHX6LfiwDQuW7f6Wev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.07473415798614,
      "y": 1032.371428571429,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 581.6727294921875,
      "height": 38.4,
      "seed": 1485614843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687952256615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Présentation benchmark + réalisation de tableaux de bord avec \ndeux solutions. Recommandation justifié sur critères de choix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Présentation benchmark + réalisation de tableaux de bord avec \ndeux solutions. Recommandation justifié sur critères de choix",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1409005685,
      "isDeleted": false,
      "id": "hJNIiGTxG66r5IXDpnVPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.43938700358075,
      "y": 1098.4603174603178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.9090881347656,
      "height": 24,
      "seed": 564127547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687952279021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Superviser et conduire les projets IT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superviser et conduire les projets IT",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1425,
      "versionNonce": 1891034235,
      "isDeleted": false,
      "id": "1mHBi84cYkTpXr1WwgAr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.27474636501745,
      "y": 1131.2603174603175,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 553.5272827148438,
      "height": 38.4,
      "seed": 1731369627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687952350472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Présentation tableau de bord + recommandations // maitrise \ndu budget des projets ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Présentation tableau de bord + recommandations // maitrise \ndu budget des projets ",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 288620699,
      "isDeleted": false,
      "id": "p7WD5wPYjy3I0Bh8U6hbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.9343448215061,
      "y": 1195.1269841269848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.727294921875,
      "height": 24,
      "seed": 1098793403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687952367512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Clore les projets et capitaliser l'expérience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clore les projets et capitaliser l'expérience",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1581,
      "versionNonce": 346693211,
      "isDeleted": false,
      "id": "nhwPzpJzvR1ysG74ushrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.9030253092448,
      "y": 1231.2603174603175,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 544.1454467773438,
      "height": 19.2,
      "seed": 809162203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687952431401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "7.1 - Benchmark outil de gestion de tests + choix justifié",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.1 - Benchmark outil de gestion de tests + choix justifié",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1719,
      "versionNonce": 62426613,
      "isDeleted": false,
      "id": "4Thc0gVzXnNPEQpmFx6c1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.18383449978296,
      "y": 1259.749206349207,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 309.6000061035156,
      "height": 19.2,
      "seed": 1260195355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687952434855,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Préciser l'intérêt d'un tel outil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Préciser l'intérêt d'un tel outil",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1708,
      "versionNonce": 292148539,
      "isDeleted": false,
      "id": "q0S37xPYP9TZyvP7M1tWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.4828321668838,
      "y": 1299.7492063492068,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 365.8908996582031,
      "height": 19.2,
      "seed": 1412143867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687952462902,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "7.2 - Présentation modèle PV de recette",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.2 - Présentation modèle PV de recette",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1840,
      "versionNonce": 994057301,
      "isDeleted": false,
      "id": "7H28wSDgl2_lhbQ76zYGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.0545501708985,
      "y": 1336.4158730158733,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 534.7636108398438,
      "height": 38.4,
      "seed": 960234107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687952524231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "7.3 - Réponse questions + présentation indicateur fictif \nde réal. des projets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.3 - Réponse questions + présentation indicateur fictif \nde réal. des projets",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}